<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_</name>
   <tag></tag>
   <elementGuidId>6f77baea-5b2e-4a2b-89af-b419a712a73a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.MuiFormControl-root.MuiTextField-root.css-1n0v94w-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.MuiInputBase-sizeSmall.MuiInputBase-adornedStart.MuiInputBase-adornedEnd.css-607fgq</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='B2B/products']/div/div/div/div/form/div/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:testid=[testId=&quot;filter-searchBar&quot;s] >> div >> nth=0</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>9f7437cd-eb7c-4575-beeb-96c17f8f8159</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl MuiInputBase-sizeSmall MuiInputBase-adornedStart MuiInputBase-adornedEnd css-607fgq</value>
      <webElementGuid>d35e21b3-4e98-411c-996b-f61fd9b9ba33</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>​​</value>
      <webElementGuid>847f7280-5606-40d6-921c-902d512611c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;B2B/products&quot;)/div[@class=&quot;css-1lw8447-Di-mainWrapper&quot;]/div[@class=&quot;css-121xfjs-Di-toolbarStyle&quot;]/div[@class=&quot;MuiToolbar-root MuiToolbar-gutters MuiToolbar-regular css-1dzem1e&quot;]/div[1]/form[@class=&quot;css-m9mw65-RaFilter-form css-yudk9p-RaFilterForm-form&quot;]/div[@class=&quot;filter-field css-6mol1a-RaFilterFormInput-body&quot;]/div[@class=&quot;filter-field css-1kob1gc-body&quot;]/div[@class=&quot;MuiFormControl-root MuiTextField-root css-1n0v94w-root&quot;]/div[@class=&quot;MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorPrimary MuiInputBase-formControl MuiInputBase-sizeSmall MuiInputBase-adornedStart MuiInputBase-adornedEnd css-607fgq&quot;]</value>
      <webElementGuid>bc48b1a8-2001-43e9-ad55-1e8788e9425c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='B2B/products']/div/div/div/div/form/div/div/div/div</value>
      <webElementGuid>d87ca453-502c-4fe6-9751-7f1f737d9698</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Opencell, your favorite billing platform'])[1]/following::div[22]</value>
      <webElementGuid>7f4fe489-885e-45ab-a5d0-1481ab8ebd8c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Created by opencell.admin'])[1]/following::div[27]</value>
      <webElementGuid>8c7e270c-4ef7-48c9-a916-f120713e71cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/div/div/div/div/div/form/div/div/div/div</value>
      <webElementGuid>c7a13172-863e-4b3c-b4f5-235e0c70adc4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '​​' or . = '​​')]</value>
      <webElementGuid>6120fcc2-a743-4a3c-ad59-323798dfa521</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
