<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Name_ag-header-cell-resize</name>
   <tag></tag>
   <elementGuidId>b7601994-5ef1-45e3-ac8c-f2d948979901</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.ag-header-cell.ag-header-cell-sortable.ag-focus-managed.ag-header-active > div.ag-header-cell-resize</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='agGrid']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>div:nth-child(2) > .ag-header-cell-resize</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>a02f787d-32b5-464e-b2be-871a7a08f898</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ag-header-cell-resize</value>
      <webElementGuid>2e2fb456-16f3-4483-8038-6863fb35f914</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>presentation</value>
      <webElementGuid>9e8054a4-e5d2-4d8e-9fc1-ab7dd13e181d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>e114fce9-5461-44a0-a883-c32a610ea20f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;agGrid&quot;)/div[1]/div[@class=&quot;ag-root-wrapper ag-ltr ag-layout-auto-height&quot;]/div[@class=&quot;ag-root-wrapper-body ag-focus-managed ag-layout-auto-height&quot;]/div[@class=&quot;ag-root ag-unselectable ag-layout-auto-height&quot;]/div[@class=&quot;ag-header ag-pivot-off ag-header-allow-overflow&quot;]/div[@class=&quot;ag-header-viewport&quot;]/div[@class=&quot;ag-header-container&quot;]/div[@class=&quot;ag-header-row ag-header-row-column&quot;]/div[@class=&quot;ag-header-cell ag-header-cell-sortable ag-focus-managed ag-header-active&quot;]/div[@class=&quot;ag-header-cell-resize&quot;]</value>
      <webElementGuid>11acc40e-4861-4704-b03e-ec000bee9168</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='agGrid']/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div[2]/div</value>
      <webElementGuid>6d26f8a6-5494-4be1-be0c-6831f6b0f5ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div[2]/div/div/div[2]/div</value>
      <webElementGuid>97fe6c14-f5d6-4fac-82d6-7cb0baf58b2f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
