<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Catalog_AppButton AppButtonActive css-18f_dc5b2e</name>
   <tag></tag>
   <elementGuidId>0f51bca3-2a27-4a92-8c36-37e35e1cdaf4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.AppButton.AppButtonActive.css-18f28jg-MenuItem-wrapper.css-1ihjezu-MenuItem-active</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='main-content']/div/div/div/div/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>div >> internal:has-text=/^Catalog$/ >> internal:role=link</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>63d340db-207f-462c-b3bd-a996fd01db01</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>AppButton AppButtonActive css-18f28jg-MenuItem-wrapper css-1ihjezu-MenuItem-active</value>
      <webElementGuid>04f4ee55-bf30-4a16-bdcd-0bf301910f49</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>oc-testid</name>
      <type>Main</type>
      <value>MenuItem-CPQ</value>
      <webElementGuid>05735a4a-3f90-4b20-b64e-c4a1a835e6cc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/opencell/frontend/DEMO/portal/CPQ</value>
      <webElementGuid>d4bcd218-e3d2-4a87-8b91-162d83a8c7e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-content&quot;)/div[@class=&quot;home-page&quot;]/div[@class=&quot;container&quot;]/div[@class=&quot;menu&quot;]/div[@class=&quot;menu-hold&quot;]/div[@class=&quot;menu-item&quot;]/a[@class=&quot;AppButton AppButtonActive css-18f28jg-MenuItem-wrapper css-1ihjezu-MenuItem-active&quot;]</value>
      <webElementGuid>d8d2c405-b141-4877-9475-981d681cf8e2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-content']/div/div/div/div/div/a</value>
      <webElementGuid>c5ad6a62-8675-4f3e-8cb1-9438c4be5bc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Catalog'])[1]//a[1]</value>
      <webElementGuid>a4f98b57-190b-4533-aa82-8aae51783361</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Customer Care'])[1]/preceding::a[1]</value>
      <webElementGuid>98966071-83bb-4c89-b36f-49f8fe978675</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Finance'])[1]/preceding::a[2]</value>
      <webElementGuid>81f48b18-2e20-492a-9806-88a2062caa10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/opencell/frontend/DEMO/portal/CPQ')]</value>
      <webElementGuid>2f800204-2704-4b91-bcb9-c2dd8d0d8595</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//a</value>
      <webElementGuid>76d3e1f0-574f-4343-bf0c-582ed8819f5e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/opencell/frontend/DEMO/portal/CPQ']</value>
      <webElementGuid>16f6b3ba-6ff4-4727-a7d3-4659884154ae</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
